<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름: "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edtName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="이름 써넣어"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인원: "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edtNumber"
            android:inputType="numberDecimal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="인원 수 몇명이냐"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnClear"
            android:layout_marginLeft="3dp"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="초기화"
            android:textSize="14dp"
            android:backgroundTint="#2BCDE3"/>
        <Button
            android:id="@+id/btnInsert"
            android:layout_marginLeft="5dp"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="입력"
            android:textSize="15dp"
            android:backgroundTint="#2BCDE3"/>
        <Button
            android:id="@+id/btnSelected"
            android:layout_marginLeft="5dp"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="조회"
            android:textSize="15dp"
            android:backgroundTint="#2BCDE3"/>
        <Button
            android:id="@+id/btnUpdate"
            android:layout_marginLeft="5dp"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="수정"
            android:textSize="15dp"
            android:backgroundTint="#2BCDE3"/>
        <Button
            android:id="@+id/btnDelete"
            android:layout_marginLeft="5dp"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:textSize="15dp"
            android:backgroundTint="#2BCDE3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#B3F385"
        android:gravity="center">
        <TextView
            android:id="@+id/txtNameResult"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="그룹명"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/txtNumberResult"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="인원수"
            android:textSize="20sp"/>
    </LinearLayout>


</LinearLayout>