<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택 완료"
        android:backgroundTint="#32C6A3"
        android:textSize="20dp"/>

    <ListView
        android:id="@+id/list"
        android:divider="#f57f17"
        android:dividerHeight="2dp"
        android:listSelector="#5EFFFF00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>