<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좋아하는 과일을 고르세요"
        android:textSize="25dp"
        android:textColor="@color/black"/>
    <CheckBox
        android:id="@+id/straw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="딸기"
        android:textSize="17dp"
        android:checked="true"/>
    <CheckBox
        android:id="@+id/grape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포도"
        android:textSize="17dp"/>
    <CheckBox
        android:id="@+id/kiwi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="키위"
        android:textSize="17dp"/>
    <CheckBox
        android:id="@+id/Grpfrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자몽"
        android:textSize="17dp"/>
    <Button
        android:id="@+id/Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="선택완료"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택결과: "
        android:textSize="30dp"
        android:textColor="@color/black"/>

</LinearLayout>